# distillehr-document-storage-service

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/projectivesoftware/distillehr/: DistillehrDocumentStorageServiceApplication.java
src/main/java/com/projectivesoftware/distillehr/configuration/storage/: StorageFactory.java
src/main/java/com/projectivesoftware/distillehr/domain/: CustomerEntity.java  Document.java  DocumentCreateRequest.java  DocumentCreateResponse.java  DocumentFormat.java  DocumentFullProjection.java  DocumentType.java  DocumentTypeCount.java  Facility.java
src/main/java/com/projectivesoftware/distillehr/domain/empi/: Gender.java  IdentifierDomain.java  Person.java  PersonIdentifier.java  PersonName.java
src/main/java/com/projectivesoftware/distillehr/service/: CustomerEntityRepository.java  DocumentRepository.java  EmpiService.java  FacilityRepository.java
src/main/java/com/projectivesoftware/distillehr/utility/storage/: DefaultReadContext.java  DefaultWriteContext.java  DocumentNameFormatter.java  FilesystemStorage.java  ReadContext.java  Storage.java  StorageException.java  WriteContext.java
src/main/java/com/projectivesoftware/distillehr/web/: DocumentController.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1__init.sql
src/test/java/com/projectivesoftware/distillehr/: DistillehrDocumentStorageServiceApplicationTests.java
src/test/java/com/projectivesoftware/distillehr/configuration/: EmpiServiceTestConfiguration.java
src/test/java/com/projectivesoftware/distillehr/web/: DocumentControllerTests.java
