spring.application.name=distillehr-document-storage-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
spring.h2.console.enabled=true
endpoints.default.web.enabled=true
eureka.client.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Task executor configuration

com.projectivesoftware.distillehr-document-storage-service.taskexecutor.concurrency-limit=4

# Storage provider configuration

com.projectivesoftware.distillehr-document-storage-service.storage-provider=FilesystemStorage
com.projectivesoftware.distillehr-document-storage-service.container-name=distillehr-document-storage-service-1
com.projectivesoftware.distillehr-document-storage-service.filesystem-storage-provider.base-directory=./storage

# EMPI Configuration

com.projectivesoftware.distillehr-document-storage-service.empi-service-url=
com.projectivesoftware.distillehr-document-storage-service.empi-session-key=
com.projectivesoftware.distillehr-document-storage-service.empi-target-identifier-domain-name=ECID